<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    </ItemGroup>
</Project>
