# denon-control

./: .gitignore  DenonControl.sln  DenonControl.sln.DotSettings  Dockerfile  README.md
.github/workflows/: ci.yml  dotnet-core.yml  release.yml
src/DenonControl/: DenonControl.csproj  TrayIcon.cs
src/DenonControl.Web/: App.razor  DenonControl.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/DenonControl.Web/Common/: ApplicationBuilderExtensions.cs
src/DenonControl.Web/Devices/: Commander.cs  DenonDevice.cs  DeviceInformation.cs  DeviceInformationService.cs  DeviceLocator.cs  DeviceLocatorHostedService.cs
src/DenonControl.Web/Pages/: Index.razor  _Host.cshtml
src/DenonControl.Web/Properties/: launchSettings.json
src/DenonControl.Web/Shared/: DeviceInformationComponent.razor  MainLayout.razor
